                       [[color]]          ██████                               
                               [[color]]██████████                             
                               [[color]]██████████                             
                               [[color]]██████████                             
                             [[color]]██████████                               
                             [[color]]████████                                 
                               [[color]]██████                                 
                               [[color]]████████                               
                                 [[color]]██████████                           
                                 [[color]]████████████████                     
                                 [[color]]██████    ████                       
                                 [[color]]████        ██     [[color1]] ,:)ry            
                         [[color]]      ██  ██      ████████[[color1]].'.' .'>_          
                        [[color]]               ██    ████[[color1]].'.'.' .'.'>         
                       [[color]]    ██          ████   [[color1]] .' / / .'.' .'>        
                       [[color]]  ████        ████████[[color1]].'`^ / / / /.'.'>        
                 [[color1]]n.    [[color]]████            █  [[color1]].'} } } }/ / /.'<>          
                 [[color1]]{ } '\[[color]]█               [[color1]]  /} } } } / / /.'r<           
                 [[color1]]{ } /'..__            ,') ) ) /\/  ;´;´.'            
                 [[color1]]{ } ///.''..         { ) ) ) ) }"_ ,= +              
                  [[color1]]v ////\´/\''..     } ) ) )   }= _ =}                
                   [[color1]]`</\´/\´/\´+'.. / ) ) ) )[ ]} ==7'                 
                       [[color1]]'.-===-- =y′    ####=" = =7′                   
                          [[color1]]' .=----/   ## ##=/\>' "_,.>>               
                              [[color1]]>'"T>.####=<,.      /\>.'.'>            
                           [[color1]].'            =-------=.'.'.'              
                          [[color1]]{Z_...._     -----------r'´                 
                          [[color1]]<'</    ''`}. --.----=7′                    
                            [[color1]]`        = => )==<                        
[[color1]]                                     /\_r‐'7''                        
                                   [[color1]]r'´,.<}]}]                         
                                  [[color1]]< < <  V`` ’                         