              [[color1]] '.                   '.   ..              .'           
              [[color1]] '.'  ''''┊          '. '.  ''           .''''';        
              [[color1]] '.'  ''''''' '''''''  '   .'   '.'. .'      .'         
              [[color1]]   '.                   ..'       ..'     ..'           
                                                                      
                [[color]]   ......................................             
                [[color]]   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|             
                [[color]]   '''''|▒▒▒|''''''|▒▒''▒▒|''''''|▒▒▒|'''             
                [[color]]      ..|▒▒▒|......|▒▒..▒▒|......|▒▒▒|..              
                [[color]]      |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|              
                [[color]]      ''|▒▒▒|''''''''''''''''''''|▒▒▒|''              
                [[color]]        |▒▒▒|                    |▒▒▒|                
                [[color]]        |▒▒▒|                    |▒▒▒|                
                [[color]]        |▒▒▒|                    |▒▒▒|                
                [[color]]        |▒▒▒|  [[color1]]     .   :┊[[color]]       |▒▒▒|                
                [[color]]        |▒▒▒|  [[color1]] .   ;'..::.'. [[color]]   |▒▒▒|                
                [[color]]        |▒▒▒|  [[color1]] ;':;|  '' '....:;;.                   
                [[color1]]            ..':                  .'                  
                [[color1]]          ;|''                    ';..                
                [[color1]]            :|    . ......:. .     ;:'                
                [[color1]]         .:';  .::|.''[[color]] .:.'[[color]][[color1]] '.;|..: '|:.              
                [[color1]]           .':.'||'  [[color]];|.::| [[color]][[color1]]  '||:|:.|                
                [[color1]]           .|:|||||::: '''':;:;;|||||'|:              
                [[color1]]          :''::|''' '        ''|:|:|.:                
                [[color1]]             ;'|  [[color]] ...      ...  [[color]][[color1]]|:'|                 
                [[color1]]           ..| '; [[color]]'   '    '   '[[color]][[color1]] :;.'                 
                [[color1]]          '. '.:|:..   ....  .;'':|||;.               
                [[color1]]           .| |:'|'  [[color]]":::::::[[color1]]    '|'                  
                [[color1]]           |  ';|'     [[color]]:::::[[color1]]     |.                   
                [[color1]]          |     ||    [[color]]:::::::[[color1]]    |                    
                [[color1]]          |. .::''::::'''''''"""""                    
                [[color1]]           ';;'                                        