                                                                      
                                                                      
                                                                      
                                                                      
                        [[color1]]          ▄                 ▄                 
                        [[color1]]        ▄   ▄             ▄   ▄               
                        [[color1]]      ▄   ▄   ▄         ▄   ▄   ▄             
                        [[color1]]    ▄   ▄   ▄             ▄   ▄   ▄           
                        [[color1]]  ▄   ▄   ▄  [[color]]   ▒▒▒▒▒▒▒  [[color1]]   ▄   ▄   ▄         
                        [[color1]]    ▄   ▄    [[color]] ▒▒▒▒▒▒▒▒▒▒▒     [[color1]]▄   ▄           
                        [[color1]]      ▄    [[color]] ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     [[color1]]▄             
                        [[color1]]          [[color3]]  ▓▓[[color]]▒▒▒▒▒▒▒[[color3]]▓▓▓▓[[color]]▒▒                   
                        [[color3]]           [[color3]] ▓▓▓▓[[color]]▒▒▒[[color3]]▓▓▓▓▓▓▓▓                   
                        [[color3]]            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
                        [[color3]]              ▓▓▓▓▓▓▓▓▓▓▓                     
                        [[color1]]       █████   [[color3]] ▓▓▓▓▓▓▓ [[color1]]  █████               
                        [[color1]]     ██     ███████████████     ██            
                        [[color1]]   ██     ██               ██     ██          
                        [[color1]]   ██    █                   █    ██          
                        [[color1]]    ██                        █████           
                        [[color1]]     ██   ██████       ██████   ██            
                        [[color1]]     ██                         ██            
                        [[color1]]   ████      ██           ██    ████          
                        [[color1]]   ██                             ██          
                        [[color1]]   ██                             ██          
                        [[color1]]   ██              ██             ██          
                        [[color1]]    ██       █   ██████   █      ██           
                        [[color1]]     ██       ███      ███      ██            
                        [[color1]]       ██                     ██              
                                 █████████████████████                
                                                                      
