








                                                                      [[green]]                                _____________   _____________
                                                                                _____________________/             \ /             \_____________________
                                                                              /|                                    |                                   |\
                                                                              |||                                   |                                   |||
                                                                              |||          [[white]] ▄▀█ [[green]]█  [[white]] █            [[green]]   |     [[white]] ▄▀█[[green]] █▀█ [[white]]▀█▀[[green]] █ █▀ [[green]]▀█▀[[white]]   ▄▀ [[green]]   |||
                                                                              |||          [[white]] █▀█ [[green]]█▄▄[[white]] █▄▄          [[green]]   |     [[white]] █▀█[[green]] █▀▄ [[white]] █ [[green]] █ ▄█ [[green]] █ [[white]] ▄▀    [[green]]  |||
                                                                              |||                                   |                                   |||
                                                                              |||     [[green]]   █▀[[white]] █▀█[[green]] █▄ █[[white]] █▀▀ [[white]]█▀     [[green]]    |   [[green]]     █▀▀[[white]] █▀▀ [[green]]█▄ █[[white]] █▀█[[green]] █▀▀    [[green]]   |||
                                                                              |||     [[green]]   ▄█[[white]] █▄█[[green]] █ ▀█[[white]] █▄█ [[white]]▄█     [[green]]    |   [[green]]     █▄█[[white]] ██▄ [[green]]█ ▀█[[white]] █▀▄[[green]] ██▄    [[green]]   |||
                                                                              |||                                   |                                   |||
                                                                              |||                                   |                                   |||
                                                                              |||                                   |                                   |||
                                                                      [[green]]        |||  [[white]]    01001    Paraluman         [[green]]  | [[white]]  Adie           Alternative/... [[green]] |||
                                                                      [[green]]        |||  [[white]]    01002    Panalangin        [[green]]  | [[white]]  Apo Hiking...  Pop/Jazz        [[green]] |||
                                                                      [[green]]        |||  [[white]]    01003    Kaleidoscope World[[green]]  | [[white]]  Francis M.     Alternative/... [[green]] |||
                                                                      [[green]]        |||  [[white]]    01004    Dulo ng hangganan [[green]]  | [[white]]  IV of Spades   Alternative/... [[green]] |||
                                                                      [[green]]        |||  [[white]]    01005    Hatdog            [[green]]  | [[white]]  Zack Tabudlo   Pop             [[green]] |||
                                                                      [[green]]        |||  [[white]]    01006    Buksan            [[green]]  | [[white]]  Juan Karlos    Alternative/... [[green]] |||
                                                                      [[green]]        |||  [[white]]    02007    Pancit            [[green]]  | [[white]]  Juan Karlos    Alternative/... [[green]] |||
                                                                      [[green]]        |||  [[white]]    02018    Minami            [[green]]  | [[white]]  Liliac         Pop/Rock        [[green]] |||
                                                                      [[green]]        |||  [[white]]    02019    Sawano Hiroyuki   [[green]]  | [[white]]  Avid           Mellow          [[green]] |||
                                                                      [[green]]        |||  [[white]]    02020    Sumika            [[green]]  | [[white]]  Fiction        Pop             [[green]] |||
                                                                      [[green]]        |||                                   |                                   |||
                                                                      [[green]]        |||  [[white]]  B A C K                  [[green]]      |                   [[white]]     N E X T  [[green]]  |||
                                                                      [[green]]        |||___________________________________|___________________________________|||
                                                                      [[green]]        \/______________/-------------------\\_//-------------------\______________\/
                                          