



                  
 













                           
                                                                                                                                                               [[red]]|\
                                 [[blue]]____|\_______________|\\_____________   [[green]]████████ ██   ██  █████  ███    ██ ██   ██     ██    ██  ██████  ██    ██  [[blue]]___|_______|__|__`___|_____|___|__________ 
                                 [[red]]____|/___3_|________@'_\|__|_____|__     [[green]]  ██    ██   ██ ██   ██ ████   ██ ██  ██       ██  ██  ██    ██ ██    ██  [[red]]___|___|___|__|__|___|_|__@'___|___|___|__
                                 [[yellow]]___/|______|____________|__|_____|__  [[green]]     ██    ███████ ███████ ██ ██  ██ █████         ████   ██    ██ ██    ██  [[yellow]]__@'___|__@'_@'_@'___|_|______@'___|___|__
                                 [[white]]__|_/_\__4_|___|_______@'__|____O'__   [[green]]    ██    ██   ██ ██   ██ ██  ██ ██ ██  ██         ██    ██    ██ ██    ██  [[white]]_______|____________O'_|__________@'___|__
                                 [[blue]]___\|/_____|___|___________|________    [[green]]   ██    ██   ██ ██   ██ ██   ████ ██   ██        ██     ██████   ██████   [[blue]]_______|_______________|_______________|__
                                [[red]]     |         O'                                                                                               
























