








                                                                                            [[green]]        _____________
                                                                                            [[green]]     __/[[white]]  SONG BOOK[[green]]  \____________________
                                                                                            [[green]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░                                 ░|
                                                                                            [[green]]    |█|░[[white]]   █ ▄▀█ █▀█ ▄▀█ █▄ █ █▀▀ █▀ █▀▀[[green]] ░|
                                                                                                |█|░[[white]] █▄█ █▀█ █▀▀ █▀█ █ ▀█ ██▄ ▄█ ██▄[[green]] ░|
                                                                                                |█|░                                 ░|
                                                                                                |█|░[[white]]        █▀▄▀█ █ █ █▀ █ █▀▀[[green]]       ░|
                                                                                            [[green]]    |█|░[[white]]        █ ▀ █ █▄█ ▄█ █ █▄▄[[green]]       ░|
                                                                                            [[green]]    |█|░                                 ░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[green]]    \______________/-------------------\__/
