








                                                                                            [[white]]        _____________
                                                                                            [[white]]     __/[[red]]  SONG BOOK[[white]]  \____________________
                                                                                            [[white]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░                                 ░|
                                                                                            [[red]]    |█|░[[white]]   █ ▄▀█ █▀█ ▄▀█ █▄ █ █▀▀ █▀ █▀▀[[red]] ░|
                                                                                                |█|░[[white]] █▄█ █▀█ █▀▀ █▀█ █ ▀█ ██▄ ▄█ ██▄[[red]] ░|
                                                                                                |█|░                                 ░|
                                                                                                |█|░[[white]]        █▀▄▀█ █ █ █▀ █ █▀▀[[red]]       ░|
                                                                                            [[red]]    |█|░[[white]]        █ ▀ █ █▄█ ▄█ █ █▄▄[[red]]       ░|
                                                                                            [[red]]    |█|░                                 ░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[white]]    \______________/-------------------\__/
