








                                                                [[white]]                                        _____________   _____________
                                                                [[white]]                  _____________________/             \ /             \_____________________
                                                                [[white]]                 /|                                   |                                   |\
                                                                [[white]]                |||                                   |                                   |||
                                                                [[white]]                |||[[white]]    █ [[red]]▄▀█[[white]] █▀█[[red]] ▄▀█ █▄ █[[white]] █▀▀[[red]] █▀[[white]] █▀▀ [[white]] | [[red]]   [[white]]  ▄▀█[[red]] █▀█ ▀█▀[[white]] █[[red]] █▀ [[white]]▀█▀[[red]]   ▄▀   [[white]] |||
                                                                [[white]]                |||[[white]]  █▄█ [[red]]█▀█[[white]] █▀▀[[red]] █▀█ █ ▀█[[white]] ██▄[[red]] ▄█[[white]] ██▄ [[white]] | [[red]]   [[white]]  █▀█[[red]] █▀▄  █ [[white]] █[[red]] ▄█ [[white]] █ [[red]] ▄▀     [[white]] |||
                                                                [[white]]                |||                                   |                                   |||
                                                                [[white]]                |||[[red]]         █▀ [[white]]█▀█[[red]] █▄ █ █▀▀[[white]] █▀      [[white]]  | [[red]]       █▀▀[[white]] █▀▀[[red]] █▄ █ [[white]]█▀█[[red]] █▀▀      [[white]] |||
                                                                [[white]]                |||[[red]]         ▄█ [[white]]█▄█[[red]] █ ▀█ █▄█[[white]] ▄█      [[white]]  | [[red]]       █▄█[[white]] ██▄[[red]] █ ▀█ [[white]]█▀▄[[red]] ██▄      [[white]] |||
                                                                [[red]]                |||                                   |                                   |||
                                                                [[red]]                |||                                   |                                   |||
                                                                [[red]]                ||| [[white]]    02011    Baka                [[red]] |  [[white]]   Alekun              Mellow   [[red]] |||
                                                                [[red]]                ||| [[white]]    02012    Central             [[red]] |  [[white]]   Ami Sakaguchi       Rock     [[red]] |||
                                                                [[red]]                ||| [[white]]    02013    Strike Back         [[red]] |  [[white]]   Back On             Rock     [[red]] |||
                                                                [[red]]                ||| [[white]]    02014    Silhouette          [[red]] |  [[white]]   Kana Boon           Rock     [[red]] |||
                                                                [[red]]                ||| [[white]]    02015    Renai Circulation   [[red]] |  [[white]]   Kana Hanazawa       Pop      [[red]] |||
                                                                [[red]]                ||| [[white]]    02016    Gurenge             [[red]] |  [[white]]   Lisa                Rock     [[red]] |||
                                                                [[red]]                ||| [[white]]    02017    Ototoi Kiyagare     [[red]] |  [[white]]   Mafumafu            Pop/Rock [[red]] |||
                                                                [[red]]                ||| [[white]]    02018    Liliac              [[red]] |  [[white]]   Minami              Pop/Rock [[red]] |||
                                                                [[white]]                |||     02019    Avid                 |     Sawano Hiroyuki     Mellow    |||
                                                                [[white]]                |||     02020    Fiction              |     Sumika              Pop       |||
                                                                [[white]]                |||                                   |                                   |||
                                                                [[white]]                |||                                   |                                   |||
                                                                [[white]]                |||                                   |                                   |||
                                                                [[white]]                |||___________________________________|___________________________________|||
                                                                [[white]]                \/______________/-------------------\\_//-------------------\______________\/
                                                        