








                                                                [[green]]                                        _____________   _____________
                                                                [[green]]                  _____________________/             \ /             \_____________________
                                                                [[green]]                 /|                                   |                                   |\
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||[[white]]    █ [[green]]▄▀█[[white]] █▀█[[green]] ▄▀█ █▄ █[[white]] █▀▀[[green]] █▀[[white]] █▀▀ [[green]] |    [[white]]  ▄▀█ [[green]] █▀█ ▀█▀[[white]] █ [[green]] █▀ [[white]]▀█▀[[green]]   ▄▀ [[green]] |||
                                                                [[green]]                |||[[white]]  █▄█ [[green]]█▀█[[white]] █▀▀[[green]] █▀█ █ ▀█[[white]] ██▄[[green]] ▄█[[white]] ██▄ [[green]] |    [[white]]  █▀█ [[green]] █▀▄  █ [[white]] █ [[green]] ▄█ [[white]] █[[green]]  ▄▀   [[green]] |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||[[green]]         █▀ [[white]]█▀█[[green]] █▄ █ █▀▀[[white]] █▀      [[green]]  |[[green]]       █▀▀[[white]] █▀▀[[green]] █▄ █ [[white]]█▀█ [[green]] █▀▀      [[green]] |||
                                                                [[green]]                |||[[green]]         ▄█ [[white]]█▄█[[green]] █ ▀█ █▄█[[white]] ▄█      [[green]]  |[[green]]       █▄█[[white]] ██▄[[green]] █ ▀█ [[white]]█▀▄ [[green]] ██▄      [[green]] |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                ||| [[white]]    02011    Baka                [[green]] |  [[white]]   Alekun              Mellow   [[green]] |||
                                                                [[green]]                ||| [[white]]    02012    Central             [[green]] |  [[white]]   Ami Sakaguchi       Rock     [[green]] |||
                                                                [[green]]                ||| [[white]]    02013    Strike Back         [[green]] |  [[white]]   Back On             Rock     [[green]] |||
                                                                [[green]]                ||| [[white]]    02014    Silhouette          [[green]] |  [[white]]   Kana Boon           Rock     [[green]] |||
                                                                [[green]]                ||| [[white]]    02015    Renai Circulation   [[green]] |  [[white]]   Kana Hanazawa       Pop      [[green]] |||
                                                                [[green]]                ||| [[white]]    02016    Gurenge             [[green]] |  [[white]]   Lisa                Rock     [[green]] |||
                                                                [[green]]                ||| [[white]]    02017    Ototoi Kiyagare     [[green]] |  [[white]]   Mafumafu            Pop/Rock [[green]] |||
                                                                [[green]]                ||| [[white]]    02018    Liliac              [[green]] |  [[white]]   Minami              Pop/Rock [[green]] |||
                                                                [[green]]                ||| [[white]]    02019    Avid                [[green]] |  [[white]]   Sawano Hiroyuki     Mellow   [[green]] |||
                                                                [[green]]                ||| [[white]]    02020    Fiction             [[green]] |  [[white]]   Sumika              Pop      [[green]] |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||                                   |                                   |||
                                                                [[green]]                |||___________________________________|___________________________________|||
                                                                [[green]]                \/______________/-------------------\\_//-------------------\______________\/
                                                        