                                                                                                     [[white]]SELECT A MUSIC THEME    
                                                     [[red]]              _____________[[reset]]                                    [[green]]        _____________
                                                     [[red]]           __/ [[white]] SONG BOOK [[red]] \____________________                [[green]]    __/[[white]]  SONG BOOK[[green]]  \____________________
                                                     [[red]]          /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|                
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[red]]          |█|░░░░ [[green]]   █▀▀ [[white]]█▀█ █   █▀█ █▀█  [[red]]  ░░░░|             [[green]]     |█|░░░░░[[green]]  █▀▀ [[white]]█▀█ █▀▀ █▀▀ █▄░█  [[green]] ░░░░░| 
                                                     [[red]]          |█|░░░░ [[green]]   █▄▄ [[white]]█▄█ █▄▄ █▄█ █▀▄  [[red]]  ░░░░|             [[green]]     |█|░░░░░[[green]]  █▄█ [[white]]█▀▄ ██▄ ██▄ █░▀█ [[green]]  ░░░░░|
                                                     [[blue]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[blue]]          |█|░░░░[[white]]   ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ [[blue]]  ░░░░|             [[green]]     |█|░░░░░[[white]]  ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ [[green]] ░░░░░|
                                                     [[blue]]          |█|░░░░[[white]]   ░█░ █▀█ ██▄ █░▀░█ ██▄ [[blue]]  ░░░░|              [[green]]    |█|░░░░░[[white]]  ░█░ █▀█ ██▄ █░▀░█ ██▄ [[green]] ░░░░░|
                                                     [[blue]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          \______________/-------------------\__/              [[green]]    \______________/-------------------\__/░