










    [[white]]



                                                                                                       ┌───────────────────────┐
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │[[blue]]      ██       ██    ██[[white]]│
                                                                                                       │[[blue]]   ██ ██    ██ ██    ██[[white]]│
                                                                                                       │[[blue]]   ██ ██ ██ ██ ██    ██[[white]]│
                                                                                                       │[[blue]]   ██ ██ ██ ██ ██ ██ ██[[white]]│
                                                                                                       │[[blue]]   ██ █[[red]]█ ██ ██ █[[blue]]█ ██ ██[[white]]│
                                                                                                       │[[blue]]██ █[[red]]█ ██ ██ ██ ██ █[[blue]]█ ██[[white]]│
                                                                                                       │[[blue]]█[[red]]█ ██ ██ ██ ██ ██ ██ █[[blue]]█[[white]]│ 
                                                                                                       │[[red]]███████████████████████[[white]]│ 
                                                                                                       │[[red]]███████████████████████[[white]]│
                                                                                                       └───────────────────────┘