













    [[white]]
                                                                                                       ┌───────────────────────┐
                                                                                                       │                       │
                                                                                                       │                       │ 
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │[[blue]]███████████████████████[[white]]│
                                                                                                       │[[blue]]███████████████████████[[white]]│
                                                                                                       └───────────────────────┘

