








                                                                                            [[red]]        _____________
                                                                                            [[red]]     __/ [[white]] SONG BOOK [[red]] \____________________
                                                                                            [[red]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░                             ░░░|
                                                                                            [[red]]    |█|░░░ [[white]]  █▄▀ █▀█ █▀█ █▀▀ ▄▀█ █▄ █ [[red]] ░░░|
                                                                                            [[red]]    |█|░░░ [[white]]  █ █ █▄█ █▀▄ ██▄ █▀█ █ ▀█ [[red]] ░░░|
                                                                                            [[blue]]    |█|░░░                            [[blue]] ░░░|
                                                                                            [[blue]]    |█|░░░  [[white]]    █▀▄▀█ █ █ █▀ █ █▀▀     [[blue]]░░░|
                                                                                            [[blue]]    |█|░░░ [[white]]     █ ▀ █ █▄█ ▄█ █ █▄▄     [[blue]]░░░|
                                                                                            [[blue]]    |█|░░░                             ░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    \______________/-------------------\__/
