








                                                                            [[red]]                            _____________   _____________
                                                                            [[red]]      _____________________/             \ /             \_____________________
                                                                            [[red]]     /|                                   |                                   |\
                                                                            [[red]]    |||                                   |                                   |||
                                                                            [[red]]    |||    [[white]]  █▄▀[[blue]] █▀█[[red]] █▀█[[white]] █▀▀[[blue]] ▄▀█[[red]] █▄ █     |     [[blue]] ▄▀█[[white]] █▀█[[red]] ▀█▀ [[white]]█ [[blue]]█▀ [[red]]▀█▀[[white]]   ▄▀  [[red]]  |||
                                                                            [[red]]    |||    [[white]]  █ █[[blue]] █▄█[[red]] █▀▄[[white]] ██▄[[blue]] █▀█[[red]] █ ▀█     |     [[blue]] █▀█[[white]] █▀▄[[red]]  █  [[white]]█ [[blue]]▄█ [[red]] █ [[white]] ▄▀    [[red]]  |||
                                                                            [[red]]    |||                                   |                                   |||
                                                                            [[red]]    |||      [[blue]]  █▀[[white]] █▀█[[blue]] █▄ █[[blue]] █▀▀[[red]] █▀         |       [[blue]] █▀▀[[red]] █▀▀[[white]] █▄ █[[blue]] █▀█[[white]] █▀▀    [[red]]   |||
                                                                            [[red]]    |||      [[blue]]  ▄█[[white]] █▄█[[blue]] █ ▀█[[blue]] █▄█[[red]] ▄█         |       [[blue]] █▄█[[red]] ██▄[[white]] █ ▀█[[blue]] █▀▄[[white]] ██▄    [[red]]   |||
                                                                            [[red]]    |||                                   |                                   |||
                                                                            [[red]]    |||                                   |                                   |||
                                                                            [[red]]    |||                                   |                                   |||
                                                                            [[red]]    |||  [[white]]   03101    Dreamhigh          [[red]]  |  [[white]] Park Jin-young   Ballad Dance [[red]]  |||
                                                                            [[blue]]    |||  [[white]]   03102    Stray Kids        [[blue]]   | [[white]]  Top               Hip-Hop      [[blue]] |||
                                                                            [[blue]]    |||  [[white]]   03103    Forgetting You    [[blue]]   | [[white]]  Davichi           OST          [[blue]] |||
                                                                            [[blue]]    |||  [[white]]   03104    Base Line         [[blue]]   | [[white]]  J-Hope            Hip-Hop/Rap  [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03105    Tomboy            [[blue]]   | [[white]]  (G)-I-DLE         Hip-Hop/Rap  [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03106    At the End        [[blue]]   | [[white]]  Chung Ha          OST          [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03107    Love Scenario     [[blue]]   | [[white]]  iKon              Hip-Hop/Rap  [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03108    Loser=Lover       [[blue]]   | [[white]]  Tomorrow X ...    Korean Rock  [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03109    Future            [[blue]]   | [[white]]  Red Velvet        OST          [[blue]] |||
                                                                            [[blue]]    ||| [[white]]    03110    Running           [[blue]]   | [[white]]  Gaho              OST          [[blue]] |||
                                                                            [[blue]]    |||                                   |                                   |||
                                                                            [[blue]]    |||                                   |                                   |||
                                                                            [[blue]]    |||___________________________________|___________________________________|||
                                                                            [[blue]]    \/______________/-------------------\\_//-------------------\______________\/
                                                        