








                                                                            [[green]]                            _____________   _____________
                                                                            [[green]]      _____________________/             \ /             \_____________________
                                                                            [[green]]     /|                                   |                                   |\
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||    [[white]]  █▄▀[[green]] █▀█[[white]] █▀█[[white]] █▀▀[[green]] ▄▀█[[white]] █▄ █  [[green]]   |     [[green]] ▄▀█[[white]] █▀█[[green]] ▀█▀ [[white]]█ [[green]]█▀ [[green]]▀█▀[[white]]   ▄▀  [[green]]  |||
                                                                            [[green]]    |||    [[white]]  █ █[[green]] █▄█[[white]] █▀▄[[white]] ██▄[[green]] █▀█[[white]] █ ▀█ [[green]]    |     [[green]] █▀█[[white]] █▀▄[[green]]  █  [[white]]█ [[green]]▄█ [[green]] █ [[white]] ▄▀    [[green]]  |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||      [[green]]  █▀[[white]] █▀█[[green]] █▄ █[[green]] █▀▀[[white]] █▀     [[green]]    |       [[green]] █▀▀[[green]] █▀▀[[white]] █▄ █[[green]] █▀█[[white]] █▀▀    [[green]]   |||
                                                                            [[green]]    |||      [[green]]  ▄█[[white]] █▄█[[green]] █ ▀█[[green]] █▄█[[white]] ▄█     [[green]]    |       [[green]] █▄█[[green]] ██▄[[white]] █ ▀█[[green]] █▀▄[[white]] ██▄    [[green]]   |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||  [[white]]   03101    Dreamhigh          [[green]]  |  [[white]] Park Jin-young   Ballad Dance [[green]]  |||
                                                                            [[green]]    |||  [[white]]   03102    Stray Kids        [[green]]   | [[white]]  Top               Hip-Hop      [[green]] |||
                                                                            [[green]]    |||  [[white]]   03103    Forgetting You    [[green]]   | [[white]]  Davichi           OST          [[green]] |||
                                                                            [[green]]    |||  [[white]]   03104    Base Line         [[green]]   | [[white]]  J-Hope            Hip-Hop/Rap  [[green]] |||
                                                                            [[green]]    ||| [[white]]    03105    Tomboy            [[green]]   | [[white]]  (G)-I-DLE         Hip-Hop/Rap  [[green]] |||
                                                                            [[green]]    ||| [[white]]    03106    At the End        [[green]]   | [[white]]  Chung Ha          OST          [[green]] |||
                                                                            [[green]]    ||| [[white]]    03107    Love Scenario     [[green]]   | [[white]]  iKon              Hip-Hop/Rap  [[green]] |||
                                                                            [[green]]    ||| [[white]]    03108    Loser=Lover       [[green]]   | [[white]]  Tomorrow X ...    Korean Rock  [[green]] |||
                                                                            [[green]]    ||| [[white]]    03109    Future            [[green]]   | [[white]]  Red Velvet        OST          [[green]] |||
                                                                            [[green]]    ||| [[white]]    03110    Running           [[green]]   | [[white]]  Gaho              OST          [[green]] |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||                                   |                                   |||
                                                                            [[green]]    |||___________________________________|___________________________________|||
                                                                            [[green]]    \/______________/-------------------\\_//-------------------\______________\/
                                                        