








                                                                                            [[blue]]        _____________
                                                                                            [[blue]]     __/ [[white]] SONG BOOK [[blue]] \____________________
                                                                                            [[blue]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[blue]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[yellow]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[yellow]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[yellow]]    |█|░░░░                           ░░░░|
                                                                                            [[yellow]]    |█|░░░░ [[white]]    █▀█ █ █▄ █ █▀█ █▄█  [[yellow]]  ░░░░|
                                                                                            [[yellow]]    |█|░░░░ [[white]]    █▀▀ █ █ ▀█ █▄█  █   [[yellow]]  ░░░░|
                                                                                            [[yellow]]    |█|░░░░                           ░░░░|
                                                                                            [[yellow]]    |█|░░░░ [[white]]    █▀▄▀█ █ █ █▀ █ █▀▀  [[yellow]]  ░░░░|
                                                                                            [[yellow]]    |█|░░░░ [[white]]    █ ▀ █ █▄█ ▄█ █ █▄▄  [[yellow]]  ░░░░|
                                                                                            [[yellow]]    |█|░░░░                           ░░░░|
                                                                                            [[yellow]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[yellow]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                                                            [[red]]    \______________/-------------------\__/
                                                                                