








                                                                    [[green]]                                _____________   _____________
                                                                    [[green]]          _____________________/             \ /             \_____________________
                                                                    [[green]]         /|                                   |                                   |\
                                                                    [[green]]        |||                                   |                                   |||   
                                                                    [[green]]        |||      [[white]]   █▀█[[green]] █[[white]] █▄ █[[green]] █▀█ [[white]]█▄█   [[green]]     |    [[green]]  ▄▀█[[white]] █▀█[[green]] ▀█▀[[green]] █ [[white]]█▀ [[white]]▀█▀[[green]]   ▄▀  [[green]]  |||   
                                                                    [[green]]        |||      [[white]]   █▀▀[[green]] █[[white]] █ ▀█[[green]] █▄█ [[white]] █    [[green]]     |    [[green]]  █▀█[[white]] █▀▄[[green]]  █ [[green]] █ [[white]]▄█ [[white]] █ [[green]] ▄▀    [[green]]  |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||       [[green]]  █▀[[white]] █▀█[[green]] █▄ █[[green]] █▀▀[[white]] █▀     [[green]]   |     [[green]]   █▀▀ [[green]]█▀▀[[white]] █▄ █ [[green]]█▀█[[white]] █▀▀     [[green]]  |||     
                                                                    [[green]]        |||     [[green]]    ▄█[[white]] █▄█[[green]] █ ▀█[[green]] █▄█ [[white]]▄█   [[green]]     |   [[green]]     █▄█ [[green]]██▄ [[white]]█ ▀█[[green]] █▀▄[[white]] ██▄   [[green]]    |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||  [[white]]    01001    Paraluman         [[green]]  | [[white]]  Adie           Alternative/... [[green]] |||
                                                                    [[green]]        |||  [[white]]    01002    Panalangin        [[green]]  | [[white]]  Apo Hiking...  Pop/Jazz        [[green]] |||
                                                                    [[green]]        |||  [[white]]    01003    Kaleidoscope World[[green]]  | [[white]]  Francis M.     Alternative/... [[green]] |||
                                                                    [[green]]        |||  [[white]]    01004    Dulo ng hangganan [[green]]  | [[white]]  IV of Spades   Alternative/... [[green]] |||
                                                                    [[green]]        |||  [[white]]    01005    Hatdog            [[green]]  | [[white]]  Zack Tabudlo   Pop             [[green]] |||
                                                                    [[green]]        |||  [[white]]    01006    Buksan            [[green]]  | [[white]]  Juan Karlos    Alternative/... [[green]] |||
                                                                    [[green]]        |||  [[white]]    02017    Pancit            [[green]]  | [[white]]  Juan Karlos    Alternative/... [[green]] |||
                                                                    [[green]]        |||  [[white]]    02018    Imahe            [[green]]   | [[white]]  Magnus Haven   Pop            [[green]]  |||
                                                                    [[green]]        |||  [[white]]    02019    Diwata           [[green]]   | [[white]]  Sam Concepcion Pop            [[green]]  |||
                                                                    [[green]]        |||  [[white]]    02020    Pano             [[green]]   | [[white]]  Zack Tabudlo   Pop            [[green]]  |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||                                   |                                   |||
                                                                    [[green]]        |||___________________________________|___________________________________|||
                                                                    [[green]]        \/______________/-------------------\\_//-------------------\______________\/
                                            