













    [[white]]
                                                                                                       ┌───────────────────────┐
                                                                                                       │                       │
                                                                                                       │                       │ 
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │[[yellow]]███████████████████████[[white]]│
                                                                                                       │[[yellow]]███████████████████████[[white]]│
                                                                                                       └───────────────────────┘

