                                                                                                    [[white]]SELECT A MUSIC THEME    
                                                     [[blue]]              _____________[[reset]]                                    [[green]]        _____________
                                                     [[blue]]           __/ [[white]] SONG BOOK [[blue]] \____________________                [[green]]    __/[[white]]  SONG BOOK[[green]]  \____________________
                                                     [[blue]]          /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    /█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|                
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[blue]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[yellow]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[yellow]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[yellow]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[yellow]]          |█|░░░░ [[green]]   █▀▀ [[white]]█▀█ █   █▀█ █▀█  [[yellow]]  ░░░░|             [[green]]     |█|░░░░░[[green]]  █▀▀ [[white]]█▀█ █▀▀ █▀▀ █▄░█  [[green]] ░░░░░| 
                                                     [[yellow]]          |█|░░░░ [[green]]   █▄▄ [[white]]█▄█ █▄▄ █▄█ █▀▄  [[yellow]]  ░░░░|             [[green]]     |█|░░░░░[[green]]  █▄█ [[white]]█▀▄ ██▄ ██▄ █░▀█ [[green]]  ░░░░░|
                                                     [[yellow]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[yellow]]          |█|░░░░[[white]]   ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ [[yellow]]  ░░░░|             [[green]]     |█|░░░░░[[white]]  ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ [[green]] ░░░░░|
                                                     [[yellow]]          |█|░░░░[[white]]   ░█░ █▀█ ██▄ █░▀░█ ██▄ [[yellow]]  ░░░░|              [[green]]    |█|░░░░░[[white]]  ░█░ █▀█ ██▄ █░▀░█ ██▄ [[green]] ░░░░░|
                                                     [[yellow]]          |█|░░░░                           ░░░░|              [[green]]    |█|░░░░░                         ░░░░░|
                                                     [[yellow]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[yellow]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|              [[green]]    |█|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
                                                     [[red]]          \______________/-------------------\__/              [[green]]    \______________/-------------------\__/░ 