










    [[white]]



                                                                                                       ┌───────────────────────┐
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │[[red]]   ██    ██    ██    ██[[white]]│
                                                                                                       │[[red]]██ ██    ██ ██ ██    ██[[white]]│
                                                                                                       │[[red]]██ ██    ██ ██ ██    ██[[white]]│
                                                                                                       │[[red]]██ ██    ██ ██ ██    ██[[white]]│
                                                                                                       │[[red]]██ ██ ██ ██ ██ ██    ██[[white]]│
                                                                                                       │[[red]]██ ██ ██ ██ ██ ██    ██[[white]]│ 
                                                                                                       │[[red]]██ ██ ██ ██ ██ ██ ██ ██[[white]]│ 
                                                                                                       │[[red]]███████████████████████[[white]]│ 
                                                                                                       │[[red]]███████████████████████[[white]]│
                                                                                                       └───────────────────────┘