










    [[white]]



                                                                                                       ┌───────────────────────┐
                                                                                                       │                       │
                                                                                                       │                       │
                                                                                                       │[[blue]]      ██       ██    ██[[white]]│
                                                                                                       │[[blue]]   ██ ██    ██ ██    ██[[white]]│
                                                                                                       │[[yellow]]   ██ [[blue]]██ ██ ██ ██    ██[[white]]│
                                                                                                       │[[yellow]]   ██ ██ [[blue]]██ ██ ██ ██ ██[[white]]│
                                                                                                       │[[yellow]]   ██ ██ ██ [[blue]]██ ██ ██ ██[[white]]│
                                                                                                       │[[yellow]]██ ██ ██ ██ [[red]]██ ██ ██ ██[[white]]│
                                                                                                       │[[yellow]]██ ██ ██ ██ [[red]]██ ██ ██ ██[[white]]│ 
                                                                                                       │[[yellow]]█████████[[red]]██████████████[[white]]│ 
                                                                                                       │[[yellow]]███████[[red]]████████████████[[white]]│
                                                                                                       └───────────────────────┘